# article-management

./: ArticleManagement.sln  README.md
CoreNative.ArticleManagement.Api/: BaseResponse.cs  CoreNative.ArticleManagement.Api.csproj  Program.cs  ResponseMiddleware.cs  Startup.cs  appsettings.json
CoreNative.ArticleManagement.Api/Controllers/: ArticleCommentsController.cs  ArticlesController.cs
CoreNative.ArticleManagement.Api/Properties/: launchSettings.json
CoreNative.ArticleManagement.Business/: CoreNative.ArticleManagement.Business.csproj
CoreNative.ArticleManagement.Business/Abstract/: IArticleCommentService.cs  IArticleService.cs
CoreNative.ArticleManagement.Business/Concrete/Managers/: ArticleCommentManager.cs  ArticleManager.cs
CoreNative.ArticleManagement.Business/DependencyResolvers/NetCore/: BusinessModule.cs
CoreNative.ArticleManagement.DataAccess/: CoreNative.ArticleManagement.DataAccess.csproj
CoreNative.ArticleManagement.DataAccess/Abstract/: IArticleCommentDal.cs  IArticleDal.cs
CoreNative.ArticleManagement.DataAccess/Concrete/EntityFramework/: ArticleAppContext.cs  EfArticleCommentDal.cs  EfArticleDal.cs
CoreNative.ArticleManagement.DataAccess/Concrete/EntityFramework/Mappings/: ArticleCommentMap.cs  ArticleMap.cs
CoreNative.ArticleManagement.Entities/: CoreNative.ArticleManagement.Entities.csproj
CoreNative.ArticleManagement.Entities/Concrete/: Article.cs  ArticleComment.cs
CoreNative.Base/: CoreNative.Base.csproj
CoreNative.Base/DataAccess/: IEntityRepositoryBase.cs  IQueryableRepository.cs
CoreNative.Base/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
CoreNative.Base/Entites/: IEntity.cs
Scripts/: Database.sql
