<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNative.ArticleManagement.DataAccess\CoreNative.ArticleManagement.DataAccess.csproj" />
    <ProjectReference Include="..\CoreNative.ArticleManagement.Entities\CoreNative.ArticleManagement.Entities.csproj" />
  </ItemGroup>

</Project>
